<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>WHUCTF2025新生赛wp-红石音乐 |  rhzhr&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-WHUCTF2025新生赛wp-红石音乐"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  WHUCTF2025新生赛wp-红石音乐
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/26/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/" class="article-date">
  <time datetime="2025-10-26T13:14:21.000Z" itemprop="datePublished">2025-10-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a> / <a class="article-category-link" href="/categories/CTF/CTF-Writeup/">CTF/Writeup</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">704</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>进入存档，试图切创造无效，发现周围有一个循环型命令方块 <img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/1.png"> 所以要先把它拆掉</p>
<hr>
<p>拆之前注意到命令方块边上有个告示牌，F5切视角拿到flag1:<code>d3QwUl9lc19ydF9p</code> <img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/2.png"></p>
<hr>
<p>用<code>/fill</code>拆掉之后即可开创造（如果使用air替换的话，flag1的告示牌会被破坏，故建议先看flag1）<img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/3.png"></p>
<hr>
<p>轨道的尽头是个岩浆池，注意到有一个告示牌，但正面是fake flag，反面则是flag2:<code>bjEhaGZ1ZVRfdDAz</code> <img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/4.png"></p>
<hr>
<p>mc中的大型结构一般是用结构方块生成，在这个结构的一角找到一个结构方块（为方便演示，拆掉了上面的石头）<img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/5.png"></p>
<p>注意到地板的y值为-59，推断地板地下还有空间，开旁观模式+挂夜视即可在方块下看到悬挂的告示牌 <img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/6.png"> flag3:<code>T21jZHMhdXtfX3Jt</code></p>
<hr>
<p>在道路一侧可以看到标有flag4的告示牌 <img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/7.png"> <img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/8.png"></p>
<p>中间部分的玻璃有着一定规律，当成摩斯电码（玻璃块为’_’，玻璃板为’.’，空格正常）</p>
<p><code>--.. .-- --.. -.- -... .--- ...- ..-.</code></p>
<p>解码并结合掩码即可得到flag4:<code>ZWZkbjVf</code></p>
<hr>
<p>在乐谱结尾部分可以找到一个木桶 <img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/9.jpg"></p>
<p>里面有一本书和一条hint <img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/10.png"> <img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/11.png"></p>
<p>书的内容为二进制字符串 <img src="/images/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E7%BA%A2%E7%9F%B3%E9%9F%B3%E4%B9%90/12.png"> </p>
<p>根据提示，在文件夹根目录内找到<code>6_digits_bacon.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *char_list = <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+=&quot;</span>; <span class="comment">// A-Z 65-90; 0-9 30-39; a-z 97-122; + 43; = 61</span></span><br><span class="line">                                                                                            <span class="comment">//      0-25      52-61       26-51    62    63</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">get_char_id</span><span class="params">(<span class="type">char</span> ch)</span>&#123;</span><br><span class="line">    <span class="type">int</span> id = (<span class="type">int</span>)ch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((id &gt;= <span class="number">65</span>) &amp;&amp; (id &lt;= <span class="number">90</span>)) id -= <span class="number">65</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((id &gt;= <span class="number">30</span>) &amp;&amp; (id &lt;= <span class="number">39</span>)) id += <span class="number">22</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((id &gt;= <span class="number">97</span>) &amp;&amp; (id &lt;= <span class="number">122</span>)) id -= <span class="number">71</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (id == <span class="number">43</span>) id = <span class="number">62</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (id == <span class="number">61</span>) id = <span class="number">63</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span>* <span class="title function_">id_to_6_bin</span><span class="params">(<span class="type">int</span> id)</span>&#123;</span><br><span class="line">    <span class="type">char</span>* bin_str = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="number">7</span> * <span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">5</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">        bin_str[<span class="number">5</span> - i]=((id&gt;&gt;i)&amp;<span class="number">1</span>)?<span class="string">&#x27;1&#x27;</span>:<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    bin_str[<span class="number">6</span>]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> bin_str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span>* <span class="title function_">six_digits_bacon</span><span class="params">(<span class="type">char</span>* str)</span>&#123;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(str);</span><br><span class="line">    <span class="type">int</span> total_length = len * <span class="number">6</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span>* result = (<span class="type">char</span>*)<span class="built_in">malloc</span>(total_length * <span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">    result[<span class="number">0</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)&#123;</span><br><span class="line">        <span class="type">char</span> ch = str[i];</span><br><span class="line">        <span class="type">int</span> char_id = get_char_id(ch);</span><br><span class="line">        <span class="type">char</span>* bin_str = id_to_6_bin(char_id);</span><br><span class="line">        <span class="built_in">strcat</span>(result,bin_str);</span><br><span class="line">        <span class="built_in">free</span>(bin_str);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>根据此脚本即可推出flag5:<code>ZWZkbjVfYXVBUl9z</code></p>
<hr>
<p>结构方块从<code>\generated\[命名空间id]\structures</code>中读取外部的结构NBT文件，在此文件夹中找到<code>flag6.nbt</code>，其内容是JSFuck的变种（python版本），使用脚本将其还原为数字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decode</span>(<span class="params">encoded_str</span>):</span><br><span class="line">    parts = encoded_str.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    safe_pattern = re.<span class="built_in">compile</span>(<span class="string">r&#x27;^[()&lt;+,]+$&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> part <span class="keyword">in</span> parts:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> safe_pattern.<span class="keyword">match</span>(part):</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">f&quot;Invalid encoded part: <span class="subst">&#123;part&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(<span class="built_in">eval</span>(part)) <span class="keyword">for</span> part <span class="keyword">in</span> parts)</span><br></pre></td></tr></table></figure>

<p>再将十进制数转为十六进制，即可还原出flag6</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dec: 6510039471362360889</span><br><span class="line">hex: 5a584e6854534639</span><br><span class="line">flag6: ZXNhTSF9</span><br></pre></td></tr></table></figure>

<hr>
<p>将flag1-flag6拼接在一起，用base64解密，再用栅栏(n=4)解密，即可得到最终flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">flag1-6:</span><br><span class="line">d3QwUl9lc19ydF9pbjEhaGZ1ZVRfdDAzT21jZHMhdXtfX3JtZWZkbjVfX2MhY1lhYXVBUl9zZXNhTSF9</span><br><span class="line"></span><br><span class="line">base64:</span><br><span class="line">wt0R_es_rt_in1!hfueT_t03Omcds!u&#123;__rmefdn5__c!cYaauAR_sesaM!&#125;</span><br><span class="line"></span><br><span class="line">flag:</span><br><span class="line">whuctf&#123;Y0u_aRe_a_True_mAsteR_0f_r3dstOne_m5sic_and_M1sc!!!!&#125;</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/26/WHUCTF2025%E6%96%B0%E7%94%9F%E8%B5%9Bwp-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            WHUCTF2025新生赛wp-内存取证
          
        </div>
      </a>
    
    
      <a href="/2025/10/10/%E5%8F%96%E8%AF%81%E7%9A%84%E8%89%BA%E6%9C%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">取证的艺术</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YDnvf2t4iLIXPbmvtpIJM3cq-gzGzoHsz",
    app_key: "p2gEaqzb92BjKetvr6HAyODR",
    path: window.location.pathname,
    avatar: "identicon",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> rhzhr&#39;s blog
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="rhzhr&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/1980/01/01/%E5%A4%96%E9%93%BE%E6%94%B6%E8%97%8F">外链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=26099148&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>